<ui:FluentWindow x:Class="SpotDot.Views.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="FocusPocus" Width="420" Height="235"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        ShowInTaskbar="False" WindowCornerPreference="Round"
        ExtendsContentIntoTitleBar="True"
        Background="{DynamicResource ApplicationBackgroundBrush}">
  <Grid>
    <Grid.RowDefinitions><RowDefinition Height="48"/><RowDefinition Height="*"/></Grid.RowDefinitions>
    <ui:TitleBar Grid.Row="0" Title="FocusPocus" ShowMinimize="False" ShowMaximize="False" ShowClose="True"/>

    <Border Grid.Row="1" Margin="22" Padding="20" CornerRadius="14"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}" BorderThickness="1">
      <Grid>
        <Grid.RowDefinitions><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
        <Grid>
          <Grid.ColumnDefinitions><ColumnDefinition Width="58"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
          <Border Width="42" Height="42" CornerRadius="21" Background="{DynamicResource AccentFillColorDefaultBrush}"
                  HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="!" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
          </Border>
          <TextBlock x:Name="MessageText" Grid.Column="1" FontSize="15" TextWrapping="Wrap"
                     VerticalAlignment="Center"/>
        </Grid>
        <ui:Button x:Name="AcceptButton" Grid.Row="1" HorizontalAlignment="Right" MinWidth="104"
                   Appearance="Primary" Click="AcceptClicked"/>
      </Grid>
    </Border>
  </Grid>
</ui:FluentWindow>
